<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinaturas de Jogos e Consoles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
    </header>
    <main>
        <section class="hero">
            <h1>Assine o pacote Eterna+</h1>
            <p>Desbloqueie um incrivel mundo de aventuras com a Eterna</p>
            <div class="buttons">
                <a href="https://api.whatsapp.com/send?phone=5519983323408" class="btn-assinar">Assinar Eterna+</a>
                <button class="btn-saiba-mais">Saiba Mais</button>
            </div>
        </section>
        <section class="jogos-consoles">
            <h2>Jogos e Consoles</h2>
            <ul>
                <li>
                    <img src="img/images (1).jpeg" alt="Jogo 1" class="mine">
                    <h3>Explora Quadrado</h3>
                </li>
                <li>
                    <img src="img/images (2).jpeg" alt="Jogo 2" class="ds3">
                    <h3>Light Souls 3</h3>
                </li>
                <li>
                    <img src="img/images (3).jpg" alt="Jogo 3" class="gow">
                    <h3>O bom de guerra</h3>
                </li>
                <li>
                    <img src="img/xboxX.webp" alt="Console 1" class="xbox">
                    <h3>X caixias</h3>
                </li>
                <li>
                    <img src="img/ps5pro.jpeg" alt="Console 2" class="ps5">
                    <h3>Polistation 5 pro</h3>
                </li>
                <li>
                    <img src="img/switch.jpg" alt="Console 3" class="bigN">
                    <h3>Ninvendo sufitie</h3>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>